# Написать программу, которая принимает пользовательский ввод только до тех пор пока он соответствует условию.

# Программе в цикле получает из стандартного потока ввода (stdin) по одному целому числу, кратному семи. При появлении любого числа, не делящегося на семь, цикл прерывается. 
# После окончания цикла программа выводит в stdout в одну строку все числа кратные семи в обратном порядке.

# Пример ввода:
#     7
#     7
#     14
#     21
#     13

# Пример вывода:
#     21 14 7 7

result = []

while True:
    number = int(input('Введите число, кратное 7: '))
    if number % 7 == 0:
        result.append(number)
    else:
        break

print(' '.join(map(str, reversed(result))))

# Ввод и вывод:
# Введите число, кратное 7: 7
# Введите число, кратное 7: 7
# Введите число, кратное 7: 14
# Введите число, кратное 7: 21
# Введите число, кратное 7: 13
# 21 14 7 7