# Написать программу, которая подсчитывает сумму введённых положительных чисел.

# Программа получает из stdin натуральное число n. Затем получает из stdin по очереди n целых чисел.
# Сумму положительных чисел из введённых программа выводит в stdout.

# Пример ввода:
#     6
#     3
#     -5
#     1
#     10
#     -1
#     8

# Пример вывода:
#     22

n = int(input('Введите натуральное число n: '))
sum = 0

while n > 0:
    digit = int(input('Введите целое число: '))
    if digit > 0:
        sum += digit
    n -= 1
print(f'Сумма положительных чисел равна: {sum}')

# Ввод:
# Введите натуральное число n: 6
# Введите целое число: 3
# Введите целое число: -5
# Введите целое число: 1
# Введите целое число: 10
# Введите целое число: -1
# Введите целое число: 8
# Вывод:
# Сумма положительных чисел равна: 22