# Написать программу, которая подсчитывает количество простых чисел среди всех чисел одной разрядности.

# Программа получает из stdin натуральное число n — количество разрядов.
# Далее, с помощью вложенных циклов программа считает количество простых чисел среди всех n-значных чисел.
# Результат программа выводит в stdout.

# Примечание: простые числа делятся только на единицу и на само себя.

# Подсказка: конкатенация последовательностей может быть осуществлена посредством умножения на число:
#     >>> 'z' * 4
#     'zzzz'

# Пример ввода:
#     3

# Пример вывода:
#     143

n = int(input('Введите кол-во разрядов: '))
count = 0

min_num = 10 ** (n - 1)
max_num = 10 ** n

for num in range(min_num, max_num):
    for i in range(2, int(num ** 0.5) + 1):
        if num % i == 0:
            break
    else:
        count += 1

print(count)


# Ввод 1:
# Введите кол-во разрядов: 3
# Вывод 1:
# 143

# Ввод 2:
# Введите кол-во разрядов: 5
# Вывод 2:
# 8363