# Написать программу, которая подсчитывает стоимость отправки телеграммы.

# В прошлом веке для отправки коротких текстовых сообщений люди использовали телеграммы. В разное время их стоимость рассчитывалась по-разному. Но при передаче телеграмм по ключу (морзянкой) стоимость отправки телеграммы зависит от количества знаков. 
# В нашей задаче примем, что один символ буквы или цифры стоит тридцать копеек.

# Программа получает из stdin строку с текстом телеграммы.
# Программа выводит в stdout стоимость в рублях и копейках, согласно формату в примере ниже.

# Пример ввода:
#     грузите апельсины бочках братья карамазовы

# Пример вывода:
#     11 руб. 40 коп.


text = input('Введите текст телеграммы: ')

symbol_count = sum(1 for char in text if char != ' ')

price = symbol_count * 30
price_rub = price // 100
price_cop = price % 100

print(f'{price_rub} руб. {price_cop} коп.')

# Ввод:
# Введите текст телеграммы: грузите апельсины бочках братья карамазовы

# Вывод:
# 11 руб. 40 коп.




