# Написать программу, которая считывает целое число. Программа должна вывести следующее и предыдущее целое число с пояснительным текстом.

# Для вывода использовать один вызов функции print. 
# В этой задаче МОЖНО использовать f-строки.

# Пример ввода:
#     20

# Пример вывода:
#     Следующее за числом 20 число: 21
#     Для числа 20 предыдущее число: 19

digit = int(input('Enter the integer: '))

print(f"The next digit after {digit} is: {digit + 1}\nThe previous digit for {digit} is: {digit - 1}")

# Ввод и вывод:
# Enter the integer: 20
# The next digit after 20 is: 21
# The previous digit for 20 is: 19

# комментарий преподавателя:
# всё чисто, вопросов нет. =)
# за f-строки отдельное спасибо. =)