# Вам доступен текстовый файл text.txt с одной строкой текста. Напишите программу, которая выводит на экран эту строку в обратном порядке.

# Формат входных данных
# На вход программе ничего не подается.

# Формат выходных данных
# Программа должна вывести строку указанного файла в обратном порядке.

# Примечание 1. Исполняемая программа и указанный файл находятся в одной папке.
# Примечание 2. Используйте менеджер контекста.

###
with open('text.txt', 'r', encoding='utf-8') as file:
    line = file.readline().strip()  # Читаем строку из файла и удаляем лишние пробелы и символы перевода строки

print(line[::-1])

# Вывод:
# .enil hcae fo rettel tsrif eht tuo tnirp dna txt.egassem_terces daeR



