# Вам доступен текстовый файл data.txt, в котором записаны строки текста. Напишите программу, выводящую все строки данного файла в обратном порядке: сначала последнюю, затем предпоследнюю и т.д.

# Формат входных данных
# На вход программе ничего не подается.

# Формат выходных данных
# Программа должна вывести строки указанного файла в обратном порядке, каждую на новой строке.

# Примечание 1. Исполняемая программа и указанный файл находятся в одной папке.
# Примечание 2. Используйте менеджер контекста.
# Примечание 3. Получить список всех строк файла можно при помощи метода readlines().
# Примечание 4. Не забывайте про символ конца строки '\n'.

###
with open('data.txt', 'r', encoding='utf-8') as file:
    lines = file.readlines()

for line in reversed(lines):  # Проходимся по строкам в обратном порядке
    print(line.rstrip())      # Удаляем символ конца строки и выводим строку

# Вывод:
# Complex is better than complicated.
# Simple is better than complex.
# Explicit is better than implicit.
# Beautiful is better than ugly.

# Комментарий преподавателя:
# всё верно!