# Вам доступен текстовый файл nums.txt. В файле могут быть записаны целые неотрицательные числа и все, что угодно. Числом назовем последовательность одной и более цифр, идущих подряд (число всегда неотрицательно).

# Напишите программу, которая вычисляет сумму всех чисел, записанных в файле.

# Формат входных данных
# На вход программе ничего не подается.

# Формат выходных данных
# Программа должна вывести сумму всех чисел, записанных в файле.

# Примечание. Если бы файл nums.txt содержал строки:

#  123   jhjk
# bhjip456qwerty
# 1x2y3 4 5 6
# sfsd 0 dfgfd
# 10abc20de30pop5 5 5 5

# то результатом было бы:
# 680

# Импортируем модуль для работы с регулярными выражениями
import re

# Открываем файл для чтения
with open('nums.txt', 'r', encoding='utf-8') as file:
    lines = file.readlines()

# Паттерн для поиска чисел в строке
pattern = r'\d+'

# Переменная для хранения результата суммы чисел
result = 0

for line in lines:                        # Проходимся по строкам файла
    numbers = re.findall(pattern, line)   # Находим числа в строке с помощью регулярного выражения
    for num in numbers:                   # Преобразуем строку в число и добавляем его к результату
        result += int(num)

print(result)

# Вывод:
# 124410



