# Напишите программу, записывающую в текстовый файл random.txt 
# 25
# 25 случайных чисел в диапазоне от 
# 111
# 111 до 
# 777
# 777 (включительно), каждое с новой строки.

# Формат входных данных
# На вход программе ничего не подается.

# Формат выходных данных
# Программа должна создать файл с именем random.txt и записать в него случайные числа в соответствии с условием задачи.

# Примечание 1. Исполняемая программа и указанный файл находятся в одной папке.
# Примечание 2. Для генерации случайных чисел используйте модуль random.

###

import random

with open('random.txt', 'w', encoding='utf-8') as file:
    for _ in range(25):
        number = random.randint(111, 777)  # Генерируем случайное число от 111 до 777
        file.write(str(number) + '\n')     # Записываем число в файл

# Вывод в файле random.txt
# 437
# 166
# 184
# 505
# 409
# 366
# 345
# 660
# 633
# 488
# 559
# 656
# 155
# 185
# 309
# 711
# 286
# 686
# 776
# 542
# 728
# 442
# 210
# 726
# 243




