# Написать программу, которая определяет, является ли год високосным.

# Номер года программа должна получить из stdin (пользовательский ввод). 
# Если год является високосным, то программа должна вывести в stdout слово “да”. В противном случае должно быть выведено слово “нет”.

# Примечание: год является високосным, если его номер кратен 4, но одновременно не кратен 100, или если он кратен 400.

# Пример ввода:
#     2020

# Пример вывода:
#     да


year = int(input())

if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print("да")
else:
    print("нет")

# Ввод 1:
#     2020
# Вывод 1:
#     да
    
# Ввод 2:
#     1964
# Вывод 2:
#     да
    
# Ввод 3:
#     2027
# Вывод 3:
#     нет