# Написать программу, которая сравнивает две клетки шахматной доски.

# Программа должна по очереди получить из stdin координаты двух клеток шахматной доски (см. пример ввода).
#     По горизонтали клетка кодируется латинскими буквами от ‘a’ до ‘h’.
#     По вертикали клетка кодируется цифрами от 1 до 8.

# Если две заданные клетки покрашены в один цвет, то программа должна вывести в stdout слово “да”. Если клетки покрашены в разные цвета, то должно быть выведено слово “нет”.

# Примечание: в традиционных шахматах клетка а1 всегда чёрного цвета.

# Пример ввода:
#     a1
#     b2

# Пример вывода:
#     да

# Получаем координаты двух клеток от пользователя
first_chess_coordinate = input()
second_chess_coordinate = input()

# Определяем числовые представления столбцов и строк для обеих клеток
col_first = ord(first_chess_coordinate[0]) - ord('a')
row_first = int(first_chess_coordinate[1])
col_second = ord(second_chess_coordinate[0]) - ord('a')
row_second = int(second_chess_coordinate[1])

# Сравниваем цвета клеток и выводим результат
if (col_first + row_first) % 2 == (col_second + row_second) % 2:
    print("да")
else:
    print("нет")


# Ввод:
#     a1
#     b2

# Вывод:
#     да
