# Написать программу, которая проверяет корректность хода шахматного короля.

# Программа должна по очереди получить из stdin координаты двух клеток шахматной доски.

# Программа должна вывести в stdout “да”, если из первой клетки можно попасть во вторую одним ходом короля. В противном случае должно быть выведено “нет”.

# Примечание: шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку.

# Пример ввода 1:
#     g3
#     f2

# Пример вывода 1:
#     да

# Пример ввода 2:
#     c6
#     d4

# Пример вывода 2:
#     нет

# Получаем координаты двух клеток от пользователя
first_coordinate = input()
second_coordinate = input()

# Извлекаем координаты столбцов и строк для обеих клеток
col_first = first_coordinate[0]
row_first = first_coordinate[1]
col_second = second_coordinate[0]
row_second = second_coordinate[1]

if abs(ord(col_first) - ord(col_second)) <= 1 and abs(int(row_first) - int(row_second)) <= 1:
    print("да")
else:
    print("нет")

# Ввод и вывод 1:
#     g3
#     f2
#     да

# Ввод и вывод 2:
#     c6
#     d4
#     нет


# Комментарий преподавателя.
# Всё чисто, вопросов нет.
