# Написать программу, которая проверяет корректность введённого адреса электронной почты.

# Программа получает из стандартного потока ввода (stdin) строку, содержащую адрес электронной почты. 
# Программа выводит в stdout текстовый ответ.

# Для забегающих вперёд: да, такие задачи обычно решаются с помощью регулярных выражений. Но в этой задаче вам необходимо использовать строковые методы:
#     https://docs.python.org/3/library/stdtypes.html#string-methods

# Примечание: в корректном e-mail обязательно есть символ '@', а после него символ '.'

# Пример ввода 1:
#     sgd@ya.ru

# Пример вывода 1:
#     да

# Пример ввода 2:
#     abcde@fghij

# Пример вывода 2:
#     нет

email_address = input('Enter your email address: ')

# Разбиваем строку на части по символу '@'
email_split = email_address.split('@') 
count = 0

# Проверяем, что после разбиения есть две части (левая и правая части адреса)
if len(email_split) == 2:
    domain_split = email_split[1].split('.')  # Разбиваем правую часть на части по символу '.'
    
    # Проверяем, что после разбиения правая часть содержит как минимум две части доменов
    if len(domain_split) >= 2:
        count += 1

if count > 0:
    print('Да')
else:
    print('Нет')

# Вывод результата:
    # Ввод 1:
    # Enter your email address: sgd@ya.ru
    # Вывод 1:
    # Да

    # Ввод 2:
    # Enter your email address: abcde@fghij
    # Вывод 2:  
    # Нет

