# Написать программу, которая генерирует форматированную строку.

# Программа в цикле получает из stdin названия фруктов (цикл прерывается при вводе пустой строки).
# Программа выводит в stdout строку с перечислением всех фруктов, добавляя перед последним фруктом союз "и", а перед предыдущими (при их наличии) фруктами добавляя запятые (см. примеры вывода).

# Пример ввода 1:
#     яблоко

# Пример вывода 1:
#     яблоко

# Пример ввода 2:
#     яблоко
#     груша

# Пример вывода 2:
#     яблоко и груша

# Пример ввода 3:
#     яблоко
#     груша
#     апельсин

# Пример вывода 3:
#     яблоко, груша и апельсин

# Пример ввода 4:
#     яблоко
#     груша
#     апельсин
#     лимон

# Пример вывода 4:
#     яблоко, груша, апельсин и лимон

fruits_list = []

while True:
    fruit_name = input('Enter a fruit name: ')
    if not fruit_name:
        break
    else:
        fruits_list.append(fruit_name)

# Формируем строку с перечислением фруктов
formatted_string = ', '.join(fruits_list[:-1])  # Объединяем все фрукты, кроме последнего
formatted_string += (' и ' if len(fruits_list) > 1 else '') + fruits_list.pop()

# if len(fruits_list) > 1:             # Если в списке больше одного элемента
#     formatted_string += ' и '        # Добавляем "и"
# formatted_string += fruits_list[-1]  # Добавляем последний фрукт

# Выводим результат
print(formatted_string)

# Ввод 1:
#     Enter a fruit name: яблоко
#     Enter a fruit name:   
# Вывод 1:
#     яблоко

# Ввод 2:
#     Enter a fruit name: яблоко
#     Enter a fruit name: груша
#     Enter a fruit name:
# Вывод 2:
#     яблоко и груша

# Ввод 3:
#     Enter a fruit name: яблоко
#     Enter a fruit name: груша
#     Enter a fruit name: апельсин
#     Enter a fruit name: 
# Вывод 3:
#     яблоко, груша и апельсин

# Ввод 4:
#     Enter a fruit name: яблоко
#     Enter a fruit name: груша
#     Enter a fruit name: апельсин
#     Enter a fruit name: лимон
#     Enter a fruit name: 
# Вывод 4:
#     яблоко, груша, апельсин и лимон



# Комментарии преподавателя:
# 1. Вместо явного использования индекса -1 в строке formatted_string += fruits_list[-1]
#    можно использовать метод pop() для извлечения последнего элемента из списка.
#    Таким образом, код будет более читаемым и понятным.
# 2. Вместо оператора if можно использовать тернарный оператор, чтобы
#    уменьшить количество строк в коде и сделать его более компактным.

# Код скорректирован в соответствии с комментариями