# Написать программу, которая определяет представляет ли строка двоичное число.

# Программа получает из stdin строку, содержащую один из нескольких возможных форматов строкового представления двоичного числа: без префикса, префикс 'b', префикс '0b'. 
# Например:
#     0101
#     b11
#     0b11001

# Программа выводит в stdout текстовый ответ.

# В этой задаче необходимо использовать множества.

# Пример ввода:
#     1b0101

# Пример вывода:
#     нет

# ВАРИАНТ 1
# Ввод пользователя
binary_string = input('Введите двоичное число: ').strip()

# Множество допустимых префиксов
prefixes = {'', 'b', '0b'}
# Множество допустимых символов для двоичного числа
allowed_int = {'0', '1'}

# Проверяем начинается ли строка с валидного префикса
valid_prefix = False
for prefix in prefixes:
    if binary_string.startswith(prefix):
        valid_prefix = True
        break

# Делаем проверку на содержание допустимых символов для двоичного числа
valid_number = all(char in allowed_int for char in binary_string[len(prefix):])

# Выводим результат
if valid_prefix and valid_number:
    print('Да')
else:
    print('Нет')

# Ввод 1:
#     Введите двоичное число: 1b0101
# Вывод 1:
#     Нет
    
# Ввод 2:
#     Введите двоичное число: 0b11001
# Вывод 2:
#     Нет 
    
# Ввод 3:
#     Введите двоичное число: 0101
# Вывод 3:
#     Да  
    
# Ввод 4:
#     Введите двоичное число: b11
# Вывод 4:
#     Нет 

# PS. По данной задачке задала вопрос в телеге, пока прикрепляю два варианта решения (второй вариант ниже)
# Обновлю код здесь, как будет понимание, какое решение верное 


# ВАРИАНТ 2
# def is_binary_string(input_str):
#     prefixes = {'', 'b', '0b'}  # множество префиксов
#     allowed_chars = {'0', '1'}  # множество допустимых символов для двоичного числа

#     # Проверяем, содержит ли строка только допустимые символы для двоичного числа
#     if set(input_str) - allowed_chars:
#         return False

#     # Проверяем, содержит ли строка один из допустимых префиксов
#     for prefix in prefixes:
#         if input_str.startswith(prefix):
#             return True

#     return False

# # Считываем строку из ввода
# input_str = input().strip()

# # Проверяем, представляет ли строка двоичное число, и выводим соответствующий ответ
# if is_binary_string(input_str):
#     print('Да')
# else:
#     print('Нет')
